import example.*

test "Conocer el nivel de hechiceria de Ronaldo" {
	  assert.equals(56,rolando.nivelDeHechizo())
}

test "Cambiar el nombre del espectro maléfico a espectro superrecontramalefico muajajaja.
	  Conocer el nivel de hechicería de Rolando luego de cambiar el nombre del hechizo" {
	  espectroMalefico.cambiarNombre("espectro superrecontramalefico muajajaja")
	  rolando.cambiarHechizoPreferido(espectroMalefico)
	  assert.equals(125,rolando.nivelDeHechizo())
}

test "Cambiar el hechizo preferido de Rolando para que sea el hechizo básico.
	  Conocer el nivel de hechicería de Rolando luego de cambiar el hechizo preferido" {
	  rolando.cambiarHechizoPreferido(hechizoBasico) //al cambiar el nombre del objeto, se cambia las otras variables
	  assert.equals(35,rolando.nivelDeHechizo())
}

test "Hacer que ocurra un eclipse. Conocer el nivel de hechicería de Rolando" {
	  fuerzaOscura.eclipse()
	  assert.equals(61,rolando.nivelDeHechizo())
}

test "Saber si el espectro maléfico es poderoso" {
	  assert.equals(true,espectroMalefico.hechizoPoderoso())
}

test "Cambiar el nombre del espectro maléfico a pepe. Saber si el espectro maléfico es poderoso." {
	  espectroMalefico.cambiarNombre("pepe")
	  assert.equals(false,espectroMalefico.hechizoPoderoso())
}

test "Saber si el hechizo basico es poderoso" {
	  assert.equals(false,hechizoBasico.hechizoPoderoso())
}
